tailaiw/mind-your-language-action/action.yml
# action.yml
name: 'Echo'
description: 'Echo comment from someone'
inputs:
  author:
    description: 'author of the comment'
    required: true
    default: 'someone'
  comment:
    description: 'body of the comment'
    required: true
    default: 'something'
outputs:
  who:
    description: 'who'
  when:
    description: 'when'
  what:
    description: 'what'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.author }}
    - ${{ inputs.comment }}

tailaiw/mind-your-language-action/.github/workflows/main.yml
- name: Echo issue comment step
  uses: ./ # Uses an action in the root directory
  id: echo
  with:
    author: 'John Doe'
    comment: 'How are you?'